spring.thymeleaf.cache=false
spring.datasource.name=mydatasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/vdb
spring.datasource.username=root
spring.datasource.password=vijay1234
server.servlet.context-path=/task


#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=developermod07@gmail.com
spring.mail.password=muojstmmacmidcfy
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=10000
#spring.mail.properties.mail.smtp.connectiontimeout=10000
#spring.mail.properties.mail.smtp.writetimeout=10000
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
